---
# Front matter comment to ensure Jekyll properly reads file.
---

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
	// background: #f1f1f1;
}

// GRID SYSTEM
@supports (display: flex) {
 .grid {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    // margin-right: -20px;
    // margin-left: -20px;
   margin-bottom: 15px;
}  

.grid--item {
    text-align: center;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
    flex-basis: 0;
    -webkit-box-flex-grow: 1;
    -moz-box-flex-grow:  1;
    -webkit-flex-grow:  1;
    -ms-flex-grow: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding-right: 20px;
    padding-left: 20px;
}
  
  .grid--auto-width .grid--item {
    width: auto;
    flex-basis: 0;
  }
  
  // .grid--item:first-child {
  //   padding-left: 0;
  // }
  
  // .grid--item:last-child {
  //   padding-right: 0;
  // }

.grid--top-align {
    align-items: flex-start;
}

.grid--bottom-align {
    align-items: flex-end;
}

.grid--middle-align {
    align-items: center;
}
  
.grid--twelve {
    flex-basis: 100%;
    max-width: 100%;
  }

.grid--eleven {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;  
}

.grid--ten {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
}

.grid--nine {
    flex-basis: 75%;
    max-width: 75%;    
}

.grid--eight {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
}

.grid--seven {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;  
}

.grid--six {
    flex-basis: 50%;
    max-width: 50%;
}

.grid--five {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;  
}

.grid--four {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
}

.grid--three {
    flex-basis: 25%;
    max-width: 25%;    
}

.grid--two {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
}
  
.grid--one {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
  
.grid--reorder-1 {
      order: -1;
  }

  .grid--reorder-2 {
      order: 2;
  }

  .grid--reorder-3 {
      order: 3;
  }

  .grid--reorder-4 {
      order: 4;
  }

  .grid--reorder-5 {
      order: 5;
  }

  .grid--reorder-6 {
      order: 6;
  }

  .grid--reorder-7 {
      order: 7;
  }

  .grid--reorder-8 {
      order: 8;
  }

  .grid--reorder-9 {
      order: 9;
  }

  .grid--reorder-10 {
      order: 10;
  }

  .grid--reorder-11 {
      order: 11;
  }

@media screen and (min-width: 730px) {
      .main {
          margin: 0 auto;
      }

      .grid--twelve--md {
           flex-basis: 100%;
            max-width: 100%;
      }

      .grid--eleven--md {
          flex-basis: 91.66666667%;
    max-width: 91.66666667%;    
      }

      .grid--ten--md {
          flex-basis: 83.33333333%;
    max-width: 83.33333333%;
      }

      .grid--nine--md {
          flex-basis: 75%;
    max-width: 75%;     
      }
  
.grid--eight--md {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
}

.grid--seven--md {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;  
}

.grid--six--md {
    flex-basis: 50%;
    max-width: 50%;
}

.grid--five--md {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;  
}

.grid--four--md {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
}

.grid--three--md {
    flex-basis: 25%;
    max-width: 25%;    
}

.grid--two--md {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
}
  
.grid--one--md {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
  }

@media screen and (min-width: 1024px) {
    .grid--twelve--lg {
         flex-basis: 100%;
         max-width: 100%;
    }

    .grid--eleven--lg {
        flex-basis: 91.66666667%;
        max-width: 91.66666667%;    
    }

    .grid--ten--lg {
        flex-basis: 83.33333333%;
        max-width: 83.33333333%;
    }

    .grid--nine--lg {
        flex-basis: 75%;
        max-width: 75%;     
    }
  
    .grid--eight--lg {
        flex-basis: 66.66666667%;
        max-width: 66.66666667%;
    }

    .grid--seven--lg {
        flex-basis: 58.33333333%;
        max-width: 58.33333333%;  
    }

    .grid--six--lg {
        flex-basis: 50%;
        max-width: 50%;
    }

    .grid--five--lg {
        flex-basis: 41.66666667%;
        max-width: 41.66666667%;  
    }

    .grid--four--lg {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }

    .grid--three--lg {
        flex-basis: 25%;
        max-width: 25%;    
    }

    .grid--two--lg {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
    }
  
    .grid--one--lg {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }
  }
}

@supports (display: grid) {
  .grid {
      width: 100%;    
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 15px;
      grid-column-gap: 0.5em;
      grid-row-gap: 15px;
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
  }  
  
  .grid--item {
      text-align: center;
      border-radius: 4px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.1rem;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
  }

  .grid--auto-width {
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }

  .grid--top-align {
      align-items: start;
  }

  .grid--bottom-align {
      align-items: end;
  }

  .grid--middle-align {
      align-items: center;
  }

  .grid--twelve {
      grid-column-end: span 12;
  }

  .grid--eleven {
      grid-column-end: span 11;   
  }

  .grid--ten {
      grid-column-end: span 10;
  }

  .grid--nine {
      grid-column-end: span 9;    
  }

  .grid--eight {
      grid-column-end: span 8;
  }

  .grid--seven {
      grid-column-end: span 7;    
  }

  .grid--six {
      grid-column-end: span 6;
  }

  .grid--five {
      grid-column-end: span 5;    
  }

  .grid--four {
      grid-column-end: span 4;
  }

  .grid--three {
      grid-column-end: span 3;    
  }

  .grid--two {
      grid-column-end: span 2;
  }

  .grid--reorder-1 {
      grid-row: 1;
      grid-column-start: 1;
  }

  .grid--reorder-2 {
      grid-row: 1;
      grid-column-start: 2;
  }

  .grid--reorder-3 {
      grid-row: 1;
      grid-column-start: 3;
  }

  .grid--reorder-4 {
      grid-row: 1;
      grid-column-start: 4;
  }

  .grid--reorder-5 {
      grid-row: 1;
      grid-column-start: 5;
  }

  .grid--reorder-6 {
      grid-row: 1;
      grid-column-start: 6;
  }

  .grid--reorder-7 {
      grid-row: 1;
      grid-column-start: 7;
  }

  .grid--reorder-8 {
      grid-row: 1;
      grid-column-start: 8;
  }

  .grid--reorder-9 {
      grid-row: 1;
      grid-column-start: 9;
  }

  .grid--reorder-10 {
      grid-row: 1;
      grid-column-start: 10;
  }

  .grid--reorder-11 {
      grid-row: 1;
      grid-column-start: 11;
  }

  @media screen and (min-width: 480px) {
      .grid {
          grid-column-gap: 1em;
      }
  }

  @media screen and (min-width: 730px) {
      .main {
          margin: 0 auto;
      }

      .grid {
          grid-column-gap: 2.5em;
      }

      .grid--twelve--md {
          grid-column-end: span 12;
      }

      .grid--eleven--md {
          grid-column-end: span 11;   
      }

      .grid--ten--md {
          grid-column-end: span 10;
      }

      .grid--nine--md {
          grid-column-end: span 9;    
      }

      .grid--eight--md {
          grid-column-end: span 8;
      }

      .grid--seven--md {
          grid-column-end: span 7;    
      }

      .grid--six--md {
          grid-column-end: span 6;
      }

      .grid--five--md {
          grid-column-end: span 5;    
      }

      .grid--four--md {
          grid-column-end: span 4;
      }

      .grid--three--md {
          grid-column-end: span 3;    
      }

      .grid--two--md {
          grid-column-end: span 2;
      }
  }

  @media screen and (min-width: 1024px) {
      .grid--twelve--lg {
          grid-column-end: span 12;
      }

      .grid--eleven--lg {
          grid-column-end: span 11;   
      }

      .grid--ten--lg {
          grid-column-end: span 10;
      }

      .grid--nine--lg {
          grid-column-end: span 9;    
      }

      .grid--eight--lg {
          grid-column-end: span 8;
      }

      .grid--seven--lg {
          grid-column-end: span 7;    
      }

      .grid--six--lg {
          grid-column-end: span 6;
      }

      .grid--five--lg {
          grid-column-end: span 5;    
      }

      .grid--four--lg {
          grid-column-end: span 4;
      }

      .grid--three--lg {
          grid-column-end: span 3;    
      }

      .grid--two--lg {
          grid-column-end: span 2;
      }
  }
}

// End of GRID System

.container {
	max-width: 1000px;

	&__header {
		width: 90%;
	}
}

.hero {
	margin: 0;
	position: relative;
	background: #101010;
}

.hero-item {
	width: 100%;	
	position: relative;
	text-decoration: none;
	color: white;

	.hero-image {
		width: 100%;
		height: 100%;
		min-height: 480px;			
		background-size: cover;
		background-position: center center;
	    background-attachment: fixed;
		border-radius: 3px;
		display: flex;
	    justify-content: center;
	    align-items: center;
		transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;	

		&-post {
			min-height: 400px;
		}

		&:before {
			content: ' ';
			display: block;
			position: absolute;
			border-radius: 3px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0.6;
			background-color: black;
			background-repeat: no-repeat;
			background-position: 50% 0;
			-ms-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
		}		
	}	
}

.hero-label {		     
    margin: 0 auto;
    z-index: 1;
    position: absolute;        
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    min-width: 320px;
    width: 80%;
 	// max-width: 600px;       
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 1000px;
    padding-bottom: 40px;

    .small-title {
	    font-family: 'Montserrat', sans-serif;
	    font-size: 1em;
	    text-transform: uppercase;
	    letter-spacing: 5px;
    }    

	h1 {
	    display: inline;
	    position: relative;
	    font-weight: 500;
	    letter-spacing: 5px;
	    padding-bottom: 5px;
	    max-width: 630px;
	    font-family: 'Montserrat', sans-serif;
	    font-size: 2.5em;
	    margin: 10px 0 0;
	    text-transform: uppercase;
        text-shadow: 0px 2px 20px #000;

	    a {
	    	color: white;
	    }

		.border {
			position: absolute;
			left: 0;
			bottom: 0;
			margin: 0 auto;
			height: 2px;
			background-color: white;
			width: 0%;
			transition: width 0.5s ease;			
		}		
	}	
}		

.hero__home {
	.hero-label {
		text-align: center;
		justify-content: center;
		max-width: 630px;
	}
}

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	background-color: white;
	width: 35px;
	height: 2px;
}

.categories-label {
	font-size: 11px;
	color: white;
	margin-top: 5px;
	text-transform: uppercase;    
    font-family: "Rambla", sans-serif;	

    span {
    	background: white;
    	color: black;
    	padding: 5px;
    }
}

a {
	text-decoration: none;
}

.link {
	font-size: 17px;
	color: white;
}

.nav {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 20px;
	align-items: center;
	padding-top: 15px;
	padding-bottom: 10px;
}


.menu {
	&__overlay {
		position: fixed;
	    top: 0px;
	    height: 100vh;
	    width: 100%;	    	    
        background: #222;
	    z-index: 2;
	    display: none;
	}

	&__overlay--container {
		position: relative;	    	    
	    z-index: 3;	    	    
	    display: grid;	    
	    grid-template-columns: 25% 1fr;	    
	    grid-gap: 50px;	   
	    align-items: center; 
	    width: 90%;
        max-width: 1000px;	    
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);		
	    animation-duration: 1.5s;          
	}


	&__list-link {		
		list-style-type: none;
	    display: flex;
	    flex-direction: column;
	    align-items: flex-start;

		li {
			font-size: 1.5em;
		    font-weight: 800;
		    letter-spacing: 10px;
		    text-transform: uppercase;
		    font-family: 'Montserrat', sans-serif;
		    color: #eee;
		    display: inline-block;
	        transition: all cubic-bezier(.35,.53,.96,.75) 0.2s;

		    &.active, &:hover {
		    	font-size: 2.5em;
			    color: #fcfcfc;
		    }

		    a {
		    	color: inherit;
		    }
		}
	}

	&__categories-image {	    
	    background-size: cover;
	    height: 350px;
	    position: relative;
	    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	    background-position: center;
	    transition: background 0.2s;

	    &:before {
	    	background: linear-gradient(to bottom, rgba(58, 58, 60, 0.35) 0%, rgba(0, 0, 0, 0.8) 75%);    
		    content: "";
		    position: absolute;
		    height: 100%;
		    width: 100%;
	    }

	    &.dev {
	    	background-image: url('/assets/images/page/dev.jpg');
	    }

	    &.books {
	    	background-image: url('/assets/images/page/books.jpg');
	    }

	    &.travel {
	    	background-image: url('/assets/images/page/travel.jpg');
	    }

	    &.life {
	    	background-image: url('/assets/images/page/life.jpg');
	    }
	}

	&__categories-label {
		position: absolute;
        color: white;                
        left: 25px;
        bottom: 0;                
        text-transform: lowercase;
        font-family: 'Quicksand', sans-serif;
        opacity: 0;
	}
}

.nav__menu {
	display: flex;
	justify-content: flex-end;

	&__dots {
	    -webkit-appearance: none;
	    border: none;
	    width: auto;
	    padding: 0;

	    span {
	    	display: block;
	    	color: white;
    	    position: absolute;
    	    font-size: 12px;
    	    transform: translateY(-25px);
    	    opacity: 0;
    	    transition: opacity ease 0.3s, transform ease 0.2s;
	    }

	    &:hover {
	    	.dot {
	    		animation: wave 0.1s cubic-bezier(0.21, 1.05, 1, 1) forwards;

				&:nth-child(2) {
					animation-delay: 0.1s;
				}

				&:nth-child(3) {
					animation-delay: 0.2s;
				}
	    	}

	    	span {
		    	transform: translateY(-10px);
	    	    opacity: 1;
	    	    transition: all 0.2 ease;
		    }
	    }
	}
}

.nav__elem {
	display: inline-block;
	margin: auto 10px;
}

.nav__link {
	padding: 10px;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 15px;

	&:hover {
		color: #7d8588;
	}
}

.nav__logo {
	max-height: 55px;
}

.hamburger {
	padding-top: 5px;
}

.dot {
	display:inline-block;
	width:7px;
	height:7px;
	border-radius:50%;
	margin-right:3px;
	background:#fff;		
}

.header__top {
	position: fixed;
    width: 100%;
    z-index: 3;
    top: 30px;
    transition: all ease-in 0.4s;
}

.header__top__scroll {
	top: 0;
	background: #222;
} 

.header-sticky {
    -webkit-transform: translateY(-80px);
    -ms-transform: translateY(-80px);
    transform: translateY(-80px);
}

.header-sticky-active {	    
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.logo__img {
	max-height: 45px;
}

.home--section, .category--section {	
	margin-top: 40px;
}

.book--section {
	margin-top: 60px;
	margin-bottom: 60px;
}

.top-section {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	float: left;
}

.section__list {
	position: relative;
    padding: 0 25px 0 50px;
}

.section {
	&--404 {
		display: flex;
		flex-direction: column;
		justify-content: center;		
		height: 100vh;
		text-align: center;
	    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4) ), url(/assets/images/page/lost.jpg);
	    background-size: cover;
	    background-position: bottom;

	    h1 {
		   	margin: 0;    
		    line-height: 1;    
		    letter-spacing: 10px;
		    font-size: 7em;
		    font-weight: 600;
		    font-family: 'Montserrat', sans-serif;		    
		    margin-bottom: 55px;
		}

		h6 {
			font-size: 1.2em;					
			font-weight: 500;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;		    
		}

		.strike {
			position: relative;

			&:before, &:after {
				content: '';
			    position: absolute;
			    left: 0;
			    width: 100%;
			    transform: translateY(-50%);
			    border-top: 4px solid #222;
			    border-radius: 15px;
			}			

			&:before {			    
			    top: 35%;			    			    			    
			}

			&:after {
			    top: 65%;			    
			}			
		}

		.fall {					    
		    transition: all ease 0.2s;
		    display: inline-block;
		    transform-origin: bottom center;
		    line-height: 0.5em;
		    animation: fall 4s forwards, swing 2s 4s infinite alternate;
		}
	}
}

.section-read-more {
	display: inline-block;
    border: 1px solid #444847;
    color: #444847;
    padding: 7px 14px;
    min-width: 50px;
    text-align: center;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 13px;
    margin-left: 20px;
    font-family: "Rambla", sans-serif;
    transition: all 0.3s;

    &:hover {
    	background: #444847;
    	color: white;
    }
}

.title-section {
    font-size: 3em;
    font-weight: 800;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 0;
    font-family: 'Montserrat', sans-serif;
    color: #8a9492;

    &.skew {
    	z-index: 1;
	    font-size: 3.5em;
	    position: absolute;
        letter-spacing: 5px;
	    top: 0px;
	    left: 70px;	    
	    transform: rotate(90deg);
	    transform-origin: left top 0;
    }
}

.article {
	&-grid {
		width: 100%;    
	    display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
	    margin-bottom: 25px;
	    grid-column-gap: 1.1em;
	    grid-row-gap: 20px;      
	}

	&-item {	 
	    width: 100%;    
	    color: white;	    
	    background: white;
	    transition: all 0.3s;
	    margin: 0;
	    overflow: hidden;
	    position: relative;	    

	    &:hover {
	    	box-shadow: 0 20px 55px rgba(0,0,0,0.30), 0 10px 15px rgba(0,0,0,0.22);
	    }

	    &-two-column {
	    	display: grid;
	    	grid-template-columns: 40% 1fr;	    	

	    	.article-image {    		    
    		    height: 100%;
	    	}

	    	.article-text {
			    margin: 20px;
          position: relative;
          background: none;
          color: black;
          padding-left: 0;
          margin-bottom: 0;
			}
	    }	    
	}	

	&-image {
	    max-width: 100%;
	    width: 100%;
	    display: block;
	    max-height: 280px;	    
	    min-height: 280px;	
	    object-fit: cover;	    
	    object-position: center;
	}

	&-text {
        top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    background: linear-gradient(to bottom, rgba(6, 6, 6, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	    align-items: flex-start;
	    padding-left: 20px;
	    padding-bottom: 10px;
	    position: absolute;

	    a {
    	    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    opacity: 0;
	    }
	}

	&-category-label {
		font-size: 11px;
		margin-top: 5px;
		text-transform: uppercase;    
	    font-family: "Rambla", sans-serif;		    

	    a {
	    	color: #444847;
	    }
	}

	&-title {
		font-size: 1.4em;		
		margin-bottom: 0;
		text-transform: uppercase;
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;		
	}	

	&-excerpt {
		margin-top: 15px;
	}

	&-post {
	    background: white;
	    padding: 40px 100px;	    
	    margin-bottom: 40px;
	    z-index: 1;
	    position: relative;	    
	}

	&-post-meta {
	    font-size: 16px;	    
	    text-transform: uppercase;
	    font-family: "Rambla", sans-serif;
	    margin-bottom: 0;
	}

	&-post-header {
		text-align: center;
		margin-bottom: 20px;
	}

	&-post-content {		
		line-height: 2em;		
		font-size: 17px;

		p:first-of-type {  
		    font-family: 'Montserrat', sans-serif;
		    font-size: 20px;		    
		}

		img {
			max-width: 100%;
			display: block;
		}

		figure {
			margin: 0;
			text-align: center;
		}
	}

	&-related {
		.title-section {
			margin-bottom: 20px;
		}
	}
}

.book {
	&-grid {
	    width: 100%;
		display: grid;
		grid-template-columns: 60% 1fr;							
	}

	&-item {		
		background-size: 40%;
		position: relative;
		background-position: center center;
		background-repeat: no-repeat;
		min-height: 500px;
		grid-row: 1 / span 2;
	    justify-content: center;
	    display: flex;
	    flex-direction: column;
	    align-items: center;

		&:nth-child(n+2) {	        
			min-height: 250px;
			grid-row: auto;

			.book-cover {
				height: 10em;
			}
		}		
		
		&:hover {					
			.book-cover {			    
			    transform: translateY(0px) scale(0.9); 
			}

			.book-caption {
				// transform: translateY(0);
				opacity: 1;				
			}
		}
	}

	&-caption {					    
	    font-weight: 400;
	    font-family: 'Montserrat', sans-serif;
	    color: white;
	    opacity: 0;
	    font-size: 13px;	    	    
	    // transform: translateY(-100%);
	    will-change: opacity;
	    transition: opacity ease 0.3s, transform ease 0.2s;
	    text-align: center;
      max-width: 50%;
	}

	&-cover {
	    height: 22em;
	    box-shadow: 0 5px 55px rgba(0,0,0,0.3), 0 5px 20px rgba(0,0,0,0.22);
	    transform: translateY(20px);
	    will-change: transform;
	    max-width: 100%;
	    transition: transform ease 0.2s;
	}
}

.footer {
	margin-top: 50px;
}

.about {
	&-grid {
		width: 100%;    
	    display: grid;
	    grid-template-columns: 1fr 35%;
	    margin-bottom: 40px;
	    grid-column-gap: 0;
	    grid-row-gap: 15px;
	    height: 350px;
	    background: #101010;
        box-shadow: 0 20px 55px rgba(0,0,0,0.3), 0 10px 15px rgba(0,0,0,0.22);  
	}

	&-item {	 
	    width: 100%;	     
	    color: white;
	}

	&-image {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: center;
	}

	&-info {
		padding: 35px;
		max-width: 65%;

		.title-section {			
			font-size: 2.2em;
			color: white;
		}

		&-link {
			color: white;
			font-weight: 700;

			&:hover {
				color: white;
				opacity: 0.8;
			}
		}
	}

	&-social {
		font-size: 1.5em;

		a {
			color: white;
			margin-right: 15px;
		}
	}
}

.photoset-grid {
	grid-gap: 5px;
}

.grid-align-center {
	align-self: center;
}

.no-story {
	height: 250px;
	vertical-align: middle;
}

@media screen and (max-width: 1231px) {
	.article {
		&-post {
			padding: 40px;
		}
	}
}

@media screen and (max-width: 981px) {
	.article {
		&-item {
			&-two-column {
				display: block;
			}
		}		
	}

	.hero-label {
		h1 {
			font-size: 2em;
		}
	}

	.about-grid {
		grid-template-columns: 1fr 1fr;
	}

	.top-section {
		float: none;
	}

	.title-section {
	    font-size: 3em;
	    font-weight: 800;
	    text-transform: uppercase;
	    text-align: left;
	    margin-bottom: 0;
	    font-family: 'Montserrat', sans-serif;
	    color: #8a9492;

	    &.skew {
		    font-size: 3.5em;
		    position: absolute;
	        letter-spacing: 0px;
		    top: 0px;		 
		    left: 0px;   
		    transform: rotate(0deg);
		    transform-origin: left top 0;
	    }
	}

	.section__list {
		position: relative;
	    padding: 0;
	}
}

@media screen and (max-width: 731px) {
	.container {

		&__header {
      padding: 0 20px;    
			width: 100%;
		}

		&__post {
      padding: 0 20px;    
			width: 95%;		
		}

		&__footer {
			padding: 0;
		    width: 100%;
		}
	}

	.hero-label {
		h1 {
			font-size: 1.5em;
		}
	}

	.menu {
		&__overlay--container {
			grid-template-columns: 1fr;
			justify-items: center; 
		}

		&__list-link {
			display: block;
			text-align: center;

			li {
				display: block;
				font-size: 2em;
			}
		}

		&__categories-image {
			display: none;
		}
	}

	.title-section {
		font-size: 2em;

		&.skew {
			font-size: 2em;
			top: -10px;
			left: 10px;
		}
	}
	
	.section {
		&--404 {
		    h1 {			   	
			    font-size: 5em;
			}

			h6 {
				font-size: 0.8em;										   
			}		

			.strike {
				position: relative;

				&:before, &:after {
					top: 50%;
				}							
			}	
		}
	}

	.article {
		&-post {
			padding: 0;

			&-content {
				font-size: 16px;
			}
		}

		&-grid {
			grid-template-columns: 1fr;
		}		
	}

	.about {
		&-grid {
			height: auto;
			margin-bottom: 0;
			grid-template-columns: 1fr .7fr;
		}

		&-image {
			min-height: 300px;
		}

		&-info {
			max-width: 100%;
		}
	}	

	.book {
		&-grid {		    
			grid-template-columns: 100%;		
      grid-row-gap: 20px;			
		}

		&-item {				
			&:first-child, &:nth-child(n+2) {	
				min-height: 300px;       								
			}	

      &:nth-child(n+2) .book-cover {
          height: 15em;
      }
		}

    &-cover {
      height: 15em;
    }
	}	
}

@media screen and (max-width: 481px) {
	.about {
		&-grid {			
			grid-template-columns: 1fr;
		}
	}	
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(.9, .9, .9);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.9, .9, .9);
  }

  to {
    opacity: 0;
  }
}

@keyframes fall {
  0% {    
    transform: rotate(0);    
    animation-timing-function: cubic-bezier(.07, 2.02, .67, .57);
  }  
  100% {    
    transform: rotate(200deg);        
  }
}

@keyframes swing {
  0% {    
    transform: rotate(200deg);        
  }     
  100% {    
    transform: rotate(160deg);    
    animation-timing-function: cubic-bezier(.07, 2.02, .67, .57);    
  }
}

@keyframes wave {
	0% {
		transform: initial;
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(-5px);
	}
}