.post__list {
	&--grid {
        @supports (display: grid) {             
            display: grid;
            grid-template-columns: 1fr;	            
			grid-auto-rows: 300px; 
			padding: 0 20px;
			grid-gap: $gutter10;

            @include breakpoint(phablet) {
                grid-template-columns: 1fr 1fr;	                
            }

            @include breakpoint(tablet) {
                grid-template-columns: repeat(12, 1fr);	    
                grid-template-rows: 200px 200px repeat(auto-fit, 350px);
                grid-auto-rows: 350px; 
            }
        }            

        @supports not (display: grid) {
            display: flex;
            flex-direction: row;            
			flex-wrap: wrap;      
			padding: 0 20px;			
        }
	}

	&--item {	 
        width: 100%;    
        height: 100%;
	    color: white;	    
	    background: white;
	    transition: all 0.3s;
	    margin: 0;
	    overflow: hidden;
		position: relative;	    

        @supports (display: grid) {
			height: 300px;			

            @include breakpoint(tablet) {
				height: 350px;

                &:nth-child(1) {
					height: calc(400px + #{$gutter10});
                    grid-column: span 6;
                    grid-row: span 2;
				}

				&:nth-child(2), &:nth-child(3) {
					height: 200px;
				}
        
                &:nth-child(2), &:nth-child(3), &:nth-child(9), &:nth-child(10) {
                    grid-column: span 6;            
                }
        
                &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8) {
                    grid-column: span 4;            
                }
        
                &:nth-child(7) {
                    grid-column: span 8;            
                }                
            }                
        }        

        @supports not (display: grid) {            
			height: 300px;
			margin: 5px;

            @include breakpoint(phablet) {
                flex-basis: calc(50% - $gutter10);
                max-width: 50%;                
            }

            @include breakpoint(tablet) {
                height: 350px;

                &:nth-child(1), &:nth-child(9), &:nth-child(10) {
                    flex-basis: calc(50% - $gutter10);
                    max-width: 50%;
                }

                &:nth-child(2), &:nth-child(3) {
                    flex-basis: calc(25% - $gutter10);
                    max-width: 25%;    
                }
        
                &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8) {
                    flex-basis: calc(33.33333333% - gutter1);
                    max-width: 33.33333333%;
                }                                
        
                &:nth-child(7) {
                    flex-basis: calc(66.66666667% - gutter1);
                    max-width: 66.66666667%;
                }                
            }    
        }

	    &:hover {
			box-shadow: 0 20px 55px rgba(0,0,0,0.30), 0 10px 15px rgba(0,0,0,0.22);
			transform: scale(1.01);
			z-index: 1;
	    }	    	    
	}	

	&--image {
	    max-width: 100%;
        width: 100%;
        height: 100%;
	    display: block;	    
	    object-fit: cover;	    
	    object-position: center;
	}

	&--text {
        top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    background: linear-gradient(to bottom, rgba(6, 6, 6, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-end;
	    align-items: flex-start;
	    padding-left: 20px;
	    padding-bottom: 10px;
	    position: absolute;

	    a {
    	    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    opacity: 0;
	    }
	}

	&--category-label {
		font-size: 11px;
		margin-top: 5px;
		text-transform: uppercase;    
	    font-family: "Rambla", sans-serif;		    

	    a {
	    	color: #444847;
	    }
	}

	&--title {
		font-size: 1.4em;		
		margin-bottom: 0;
		text-transform: uppercase;
		font-weight: 400;
        font-family: $font-primary;		
        letter-spacing: 0;
	}	

	&--excerpt {
		margin-top: 15px;
	}
}

.article {
    &--intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        margin-bottom: 50px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    &--category-label {
		font-size: 14px;
		margin-top: 5px;
		text-transform: uppercase;    
	    font-family: "Rambla", sans-serif;		    

	    a {
	    	color: #444847;
	    }
	}

	&--intro-title {
		font-family: $font-primary;
        letter-spacing: 1px;
        margin-bottom: 5px;
        text-align: center;
        line-height: 1em;        
        position: relative;
        font-weight: 500;
        font-size: 2.6em;        
    }
    
    &--featured-image img {
        width: 100%;
        object-fit: cover;
        max-height: 650px;
    }

    &--post {
	    background: white;
	    padding: 40px 100px;	    
	    margin-bottom: 40px;
	    z-index: 1;
	    position: relative;	    
	}

	&--post-meta {
	    font-size: 16px;	    
	    text-transform: uppercase;
	    font-family: "Rambla", sans-serif;
	    margin-bottom: 0;
	}

	&--post-header {
		text-align: center;
		margin-bottom: 20px;
	}

	&--post-content {		
		line-height: 2em;		
		font-size: 17px;

		p:first-of-type {  
		    font-family: $font-primary;
		    font-size: 20px;		    
		}

		p.normal-text {
			font-family: $font-tertiary;
			font-size: 17px;
		}

		img {
			max-width: 100%;
            display: block;
            margin: 0 auto;
		}

		figure {
			margin: 0;
			text-align: center;
		}
	}

	&__related {
		.title-section {
            text-align: center;            
            letter-spacing: 1px;
            color: #101010cf;
            margin-bottom: 40px;
        }

        &--grid {
            grid-column-gap: 15px;
        }
        
        &--item {	 
            width: 100%;    
            color: white;	    
            background: white;
            transition: all 0.3s;
            margin: 0;
            overflow: hidden;
            position: relative;	        
            
            &:hover {
				box-shadow: 0 20px 55px rgba(0,0,0,0.30), 0 10px 15px rgba(0,0,0,0.22);
				z-index: 1;
				transform: scale(1.01);
            }	    	    
        }	
    
        &--image {
            max-width: 100%;
            width: 100%;
            height: 100%;
            max-height: 300px;
            min-height: 300px;
            display: block;	    
            object-fit: cover;	    
            object-position: center;
        }
    
        &--text {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(6, 6, 6, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            position: absolute;
    
            a {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
            }
        }
    
        &--category-label {
            font-size: 11px;
            margin-top: 5px;
            text-transform: uppercase;    
            font-family: "Rambla", sans-serif;		    
    
            a {
                color: #444847;
            }
        }
    
        &--title {
            font-size: 1.4em;		
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 400;
            font-family: $font-primary;		
            text-align: left;
            letter-spacing: 0px;
        }
	}
}


.photoset-grid {
	grid-gap: 5px;
}

.no-story {
	height: 250px;
	vertical-align: middle;
	text-align: center;
}

.disqus-thread {
    margin-top: 50px;
}

@media screen and (max-width: 1231px) {
	.article {
		&--post {
			padding: 40px;
		}
	}
}

@media screen and (max-width: 981px) {	
	.hero-label {
		h1 {
			font-size: 2em;
		}
	}

	.title-section {
	    font-size: 3em;
	    font-weight: 800;
	    text-transform: uppercase;
	    text-align: left;
	    margin-bottom: 0;
	    font-family: $font-primary;
	    color: #8a9492;

	    &.skew {
		    font-size: 3.5em;
		    position: absolute;
	        letter-spacing: 0px;
		    top: 0px;		 
		    left: 0px;   
		    transform: rotate(0deg);
		    transform-origin: left top 0;
	    }
	}

	.section__list {
		position: relative;
	    padding: 0;
	}
}

@media screen and (max-width: 731px) {
	.container {		
		&__post {
      padding: 0 20px;    
			width: 95%;		
		}		
	}

	.hero-label {
		h1 {
			font-size: 1.5em;
		}
	}	

	.title-section {
		font-size: 2em;

		&.skew {
			font-size: 2em;
			top: -10px;
			left: 10px;
		}
	}
	
	.section {
		&--404 {
		    h1 {			   	
			    font-size: 5em;
			}

			h6 {
				font-size: 0.8em;										   
			}		

			.strike {
				position: relative;

				&:before, &:after {
					top: 50%;
				}							
			}	
		}
	}

	.article {
		&--post {
			padding: 0;

			&--content {
				font-size: 16px;
			}
		}

		&--grid {
			grid-template-columns: 1fr;
		}		
	}

	.about {
		&-grid {
			height: auto;
			margin-bottom: 0;
			grid-template-columns: 1fr .7fr;
		}

		&-image {
			min-height: 300px;
		}

		&-info {
			max-width: 100%;
		}
	}		
}

@media screen and (max-width: 481px) {
	.about {
		&-grid {			
			grid-template-columns: 1fr;
		}
	}	
}